# rest-with-spring-boot-and-java-erudio

./: .gitignore  README.md  docker-compose.yml
05_FirstStepJavaAndSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
05_FirstStepJavaAndSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/: Greeting.java  GreetingController.java  Startup.java
05_FirstStepJavaAndSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
05_FirstStepJavaAndSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/com/celisapp/: StartupTests.java
06_PatchParams/: docker-compose.yml
06_PatchParams/rest-with-spring-boot-and-java-erudio/: pom.xml
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/: Startup.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/config/: FileStorageConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/controllers/: AuthController.java  FileController.java  MatchController.java  PersonController.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/data/vo/v1/: PersonVO.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/data/vo/v1/security/: AccountCredentialsVO.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/exceptions/: ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotfoundException.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/exceptions/handle/: CostumizeResponseEntityExceptionHandle.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/mapper/: DozerMapper.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/model/: Book.java  Person.java  User.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/repositories/: BookRepository.java  PersonRepository.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/security/jwt/: JwtTokenFilter.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/java/com/celisapp/service/: FileStorageService.java  PersonService.java  UserServices.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/test/java/com/celisapp/unittest/mapper/mocks/: MockPerson.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/test/java/com/celisapp/unittest/service/: PersonServiceTest.java
06_PatchParams/rest-with-spring-boot-and-java-erudio/src/test/java/com/celisapp/unittests/mapper/: DozerConverterTest.java
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: routes.js
client/src/pages/Books/: index.js
client/src/pages/CreateAccount/: index.js  styles.css
client/src/pages/Login/: index.js  styles.css
client/src/pages/NewBook/: index.js
server/: pom.xml
server/src/main/java/com/celisapp/: DataConfig.java  Startup.java
server/src/main/java/com/celisapp/config/: SecurityConfig.java  SimpleCrossFilter.java  WebConfig.java
server/src/main/java/com/celisapp/controllers/: AuthController.java  BookController.java  MatchController.java
server/src/main/java/com/celisapp/exceptions/: InvalidJwtAuthenticationException.java  ResourceNotfoundException.java
server/src/main/java/com/celisapp/mapper/custom/: PersonMapper.java
server/src/main/java/com/celisapp/model/: Permission.java  User.java
server/src/main/java/com/celisapp/repositories/: UserRepository.java
server/src/main/java/com/celisapp/service/: AuthServices.java  BookServices.java  MatchService.java  UserServices.java
server/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V7__Create_Table_Users.sql
(+9 files in other folders)
